{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connections": {
    "DefaultConnectionString": "Data Source=[BASE]\\AppData\\db.db;Version=3;"
  },
  "AllowedHosts": "*"
}
